addr [STACK 0] TAG
addr [STACK 1] TAG
addr [STACK 2] TAG
addr [STACK 3] TAG

addr [BUFFER 0] TAG
addr [BUFFER 1] TAG
addr [BUFFER 2] TAG

addr [STACK 0] TOKEN
addr [STACK 1] TOKEN
addr [STACK 2] TOKEN

addr [BUFFER 0] TOKEN

addr [STACK 0] TAG [BUFFER 0] TAG
addr [STACK 0] TAG [BUFFER 1] TAG
addr [STACK 1] TAG [BUFFER 0] TAG
addr [STACK 1] TAG [BUFFER 1] TAG

addr [STACK 0] FEATURE cat [STACK 1] FEATURE cat
addr [STACK 0] FEATURE cat [STACK 1] FEATURE cat

addr [STACK 0] TOKEN [BUFFER 0] TOKEN
addr [STACK 0] TOKEN [BUFFER 0] TAG
addr [STACK 0] TAG   [BUFFER 0] TOKEN

addr [STACK 0] TAG [STACK 1]  TAG
addr [STACK 0] TAG [STACK 1]  TAG [STACK 2]  TAG
addr [STACK 0] TAG [STACK 1]  TAG [BUFFER 0] TAG
addr [STACK 0] TAG [BUFFER 0] TAG [BUFFER 1] TAG
addr [STACK 3] TAG [STACK 2]  TAG [BUFFER 2] TAG
addr [BUFFER 0] TAG [BUFFER 1] TAG [BUFFER 2] TAG

addr [STACK 0] TAG [STACK 2] TOKEN

addr [STACK 0] DEPREL
addr [STACK 0, LDEP 0] DEPREL
addr [STACK 1, LDEP 0] DEPREL
addr [STACK 0, RDEP 0] DEPREL
addr [STACK 1, RDEP 0] DEPREL
addr [STACK 0, LDEP 0] TAG
addr [STACK 1, LDEP 0] TAG
addr [STACK 0, RDEP 0] TAG
addr [STACK 1, RDEP 0] TAG

addr [STACK 0] TAG [STACK 0, LDEP 0] DEPREL [STACK 0, RDEP 0] DEPREL
addr [STACK 1] TAG [STACK 1, LDEP 0] DEPREL [STACK 1, RDEP 0] DEPREL

addr [STACK 0] FEATURE case
addr [STACK 1] FEATURE case
addr [STACK 0] FEATURE number [STACK 1] FEATURE number
addr [STACK 0] FEATURE number [STACK 1] FEATURE number [STACK 0] FEATURE case
addr [STACK 0] FEATURE number [STACK 1] FEATURE number [STACK 1] FEATURE case

addr [STACK 0] FEATURE *
addr [STACK 1] FEATURE *
addr [BUFFER 0] FEATURE *
