addr STACK 0 TAG
addr STACK 1 TAG
addr STACK 2 TAG
addr STACK 3 TAG

addr BUFFER 0 TAG
addr BUFFER 1 TAG
addr BUFFER 2 TAG

addr STACK 0 TOKEN
addr STACK 1 TOKEN
addr STACK 2 TOKEN

addr BUFFER 0 TOKEN

addr STACK 0 TAG BUFFER 0 TAG
addr STACK 0 TAG BUFFER 1 TAG
addr STACK 1 TAG BUFFER 0 TAG
addr STACK 1 TAG BUFFER 1 TAG

addr STACK 0 TOKEN BUFFER 0 TOKEN
addr STACK 0 TOKEN BUFFER 0 TAG
addr STACK 0 TAG BUFFER 0 TOKEN


addr STACK 0 TAG STACK 1 TAG
addr STACK 0 TAG STACK 1 TAG BUFFER 0 TAG
addr STACK 0 TAG BUFFER 0 TAG BUFFER 1 TAG
addr STACK 3 TAG STACK 2 TAG BUFFER 2 TAG

addr STACK 0 TAG STACK 2 TOKEN

addr STACK 0 DEPREL
addr STACK_LDEP 0 DEPREL
addr STACK_LDEP 1 DEPREL
addr STACK_RDEP 0 DEPREL
addr STACK_RDEP 1 DEPREL
addr STACK_LDEP 0 TAG
addr STACK_LDEP 1 TAG
addr STACK_RDEP 0 TAG
addr STACK_RDEP 1 TAG

